txt = com.tecacet.text.search.handler.PlainTextHandler
java = com.tecacet.text.search.handler.PlainTextHandler
rtf = com.tecacet.text.search.handler.RTFDocumentHandler
pdf =  com.tecacet.text.search.handler.PDFBoxPDFHandler
html = com.tecacet.text.search.handler.HTMLHandler
htm =  com.tecacet.text.search.handler.HTMLHandler
doc =  com.tecacet.text.search.handler.MicrosoftTextHandler
docx = com.tecacet.text.search.handler.MicrosoftTextHandler
vsd =  com.tecacet.text.search.handler.MicrosoftTextHandler
xlsx = com.tecacet.text.search.handler.MicrosoftTextHandler
xls =  com.tecacet.text.search.handler.MicrosoftTextHandler
ppt =  com.tecacet.text.search.handler.MicrosoftTextHandler